# BluetoothHearingAidController

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearingaidcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearingaidcontroller/: AudioController.java  BluetoothHelper.java  ControlsFragment.java  DatabaseHelper.java  DeviceSettings.java  DevicesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SavedSettingsFragment.java  SharedViewModel.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_controls.xml  fragment_devices.xml  fragment_profile.xml  fragment_saved_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearingaidcontroller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
